<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/07555236b8.css" crossorigin="anonymous">
    <link rel="icon" href="/static/images/1675781888842.jpg">
    <title>Raja Insurance</title>
    <style>
        .scrolling {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            margin-top: 1px;
        }
        .scrolling h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: center;
            line-height: 50px;
            color: orange;
            transform: translateX(100%);
            animation: scrolling 15s linear infinite;
        }
        @keyframes scrolling {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .scroll h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: center;
            line-height: 50px;
            color: white;
            transform: translateX(100%);
            animation: scrolling 25s linear infinite;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
        }
    }
        .scroll {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            margin-top: 110px;
        } -->
        .scrolled{
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            margin-top: 300px;
        }
        .scrolled h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: center;
            line-height: 50px;
            color:green ;
            transform: translateX(100%);
            animation: scrolling 30s linear infinite;
        }
        @keyframes scrolled {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
        }}
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">Home</a>
            <div class="nav-links">
               
                <ul>
                    <li><a href="/register_page">Register</a></li>
                    <li><a href="/service_page">Services</a></li>
                    <li><a href="/about_page">About us</a></li>
                    <li><a href="/contact_page">contact us</a></li>
                </ul>
            </div>
            
        </nav>
        <div class="text-box">
            <h1>Raja General Insurance</h1>
            <br>
            <p>We provide top-quality insurance services to protect you and your loved ones.</p>
            <br>
            <a href="login_page">Get Insurance</a>
        </div>
        <div class="scrolling">
            <h3 class="date"></h3>
        </div> 
        <div class="scroll"> 
        <h3 class="day"></h3>
    </div>
    <div class="scrolled">
        <h3 class="time" style="margin-top: 1%;"></h3>  
    </div> 
    </section>
    <script src="/static/date.js"></script>
    <script src="https://kit.fontawesome.com/07555236b8.js" crossorigin="anonymous"></script>
</body>
</html>