<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/1675781888842.jpg">
    <title>Welcome To Raja Insurance</title>
    <style>
        .buttons .ab{
            width: 7%;
            color:rgb(84, 16, 211);
            position: absolute;
            top: 30%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .buttons1 .aa{
            width: 7%;
            color: rgb(84, 16, 211);
            position: absolute;
            top: 70%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .buttons .ac{
            width: 7%;
            color: rgb(84, 16, 211);
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .buttons1 .bb{
            width: 7%;
            color: rgb(84, 16, 211);
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .buttons .ad{
            width: 7%;
            color:rgb(84, 16, 211);
            position: absolute;
            top: 30%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .buttons1 .cc{
            width: 7%;
            color: rgb(84, 16, 211);
            position: absolute;
            top: 70%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .buttons a{
            font-size: 14px;
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 8px 40px;
            border:  2px solid #161414;
            margin-top: 10px;
            transition: .6s;
        }
        .buttons1 a{
            font-size: 14px;
            text-decoration: none;
            color: white;
            display: inline-table;
            padding: 8px 40px;
            border:  2px solid #161414;
            margin-top: 10px;
            transition: .6s;
        }
        .buttons a:hover{
            background-color: rgb(12, 214, 73);
        }
        .buttons1 a:hover{

            background-color:rgb(12, 214, 73) ;
        }
        body {
            min-height: 100vh;
            width: 100%;
            background-image: url(/static/images/1675781888842.jpg);
            background-position: center;
    background-size: contain;
    position: relative;
    background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="/gotodashboard" class="ab">Life Insurance</a>
        <a href="/gotohealth" class="ac">Health Insurance</a>
        <a href="/gotovehicle" class="ad">Vehicle Insurance</a>
    </div>
    <div class="buttons1">
        <a href="" class="aa">Home Insurance</a>
        <a href="" class="bb">Catasrophe Insurance</a>
        <a href="#" class="cc">Child Plan Insurance</a>
    </div>
</body>
</html>